{
  "name": "vet-bot-render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bot de WhatsApp para citas veterinarias",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "puppeteer": "^23.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "googleapis": "^149.0.0"
  }
}
